REACT_APP_API_URL=http://localhost:3001/api

REACT_APP_AUTH0_DOMAIN=lukereactsecurity.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TcM34kTtapKoxMfudrrGPmDmlMBOpwBZ
REACT_APP_AUTH0_AUDIENCE=https://api.luke/
REACT_APP_JWT_NAMESPACE=https://app.luke