ATLAS_URL=mongodb+srv://reactSecurity:Xn0PT5CTX2t7F5fG@cluster0.jhohq.mongodb.net/ReactAuthenticationItems?retryWrites=true&w=majority
JWT_SECRET=secretkey123
SESSION_SECRET=secretkey123
SESSION_MAX_AGE=3600000