ATLAS_URL=mongodb+srv://AuthenticationReact:4KCa9b0VtCQ5LIhA@cluster0.ngyu3.mongodb.net/reactAuthenticationApp?retryWrites=true&w=majority
JWT_SECRET=secretkey123
SESSION_SECRET=secretkey123
SESSION_MAX_AGE=3600000